.app-wrapper {
  display: grid;
  height: 100vh;
  // width: 100vw;
  grid-template-rows: 100px;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-areas:
    "mainHeader mainHeader mainHeader"
    "mainNav mainContent mainConversations";
  column-gap: 20px;
}
.content {
  grid-area: mainContent;
  background-color: springgreen;
  margin-top: 20px;
  // display: grid;
  // grid-template-rows: 2fr repeat(3, 1fr);
  // grid-template-columns: 1fr;

  img {
    max-width: 40%;
  }
}
