@import "../../../styles/_vars.scss";
.wrapper {
  height: 100px;
  border: 1px solid silver;
  border-radius: 7px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "avatar input media"
    "features features button";
}
.profileAvatar {
  grid-area: avatar;
  width: 60px;
  height: 60px;
  img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
  }
}
.inputPost {
  grid-area: input;
  form {
    display: grid;
    grid-auto-flow: column;
    textarea {
      display: inline-block;
      width: 550px;
      height: 90px;
      line-height: 20px;
      font-size: 16px;
      border: none;
      resize: none;
      outline: none;
      :focus {
        border: none;
      }
    }
  }
}

.wrapperMedia {
  grid-area: media;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 24px;
}
.media {
  margin-left: 8px;
  font-size: 20px;
}

.futureFeatures {
  grid-area: features;
}
.buttonAddPost {
  // grid-area: button;
  justify-self: end;
  width: 70px;
  height: 40px;
  margin-right: -80px;
  margin-top: 50px;
  // background-color: $accent-color;
  button {
    width: 70px;
    height: 40px;
    background-color: $accent-color !important;
    border: none;
    color: white;

    // :hover {
    //   background-color: $accent-color-light;
    //   cursor: pointer;
    // }
  }
}
